# java-servers-bench

./: .gitignore  README.md  build.gradle  settings.gradle
bench/: build.gradle
bench/src/main/java/ru/spbau/mit/java/bench/: BenchmarkController.java  BenchmarkControllerListener.java  BenchmarkSettings.java  Control.java  GridBuilder.java  GuiApp.java
bench/src/main/java/ru/spbau/mit/java/bench/client/: BenchClient.java  BenchError.java  BenchmarkClient.java  BenchmarkController.java  BenchmarkControllerListener.java  BenchmarkError.java  BenchmarkSettings.java  Control.java  GridBuilder.java  GuiApp.java
bench/src/main/java/ru/spbau/mit/java/bench/client/stat/: BenchmarkResults.java  FinalStat.java
bench/src/main/java/ru/spbau/mit/java/bench/client/view/: BenchLineChartView.java  BenchResultTableView.java  Commons.java  ControlsView.java
bench/src/main/java/ru/spbau/mit/java/bench/stat/: BenchmarkResults.java  FinalStat.java
bench/src/main/java/ru/spbau/mit/java/bench/view/: BenchLineChartView.java  BenchResultTableView.java  BenchmarkResultChartView.java  BenchmarkResultTableView.java  Commons.java  ControlsView.java
bench/src/main/resources/: log4j.properties
client/: build.gradle
client/src/main/java/ru/spbau/mit/java/client/: BenchClient.java  Client.java  ClientCreator.java  Request.java  TcpClient.java  TcpConnectionPerRequestClient.java  TcpConnectionPreservingClient.java  UdpClient.java
client/src/main/java/ru/spbau/mit/java/client/runner/: ArraySupplier.java  ClientRunner.java  RunnerOpts.java
client/src/main/java/ru/spbau/mit/java/client/stat/: ClientStat.java
client/src/main/resources/: log4j.properties
commons/: build.gradle
commons/src/main/java/ru/spbau/mit/java/commons/: BenchReqCode.java  BenchmarkStatusCode.java  Constants.java  ServArchitecture.java  ServerArch.java  StoppableRunnable.java  UDPProtocol.java
commons/src/main/java/ru/spbau/mit/java/commons/net/: ConnectionAcceptor.java  OnConnAccept.java
commons/src/main/java/ru/spbau/mit/java/commons/proto/: Protobuf.java
commons/src/main/proto/ru/spbau/mit/java/: message.proto
gradle/wrapper/: gradle-wrapper.properties
results/: README.md
results/1_arr_len/: 5_tcp_nio.csv  6_tcp_async.csv  6_thread_per_req_udp.csv  7_tcp_single_thread.csv  7_thread_pool_udp.csv  benchmark_settings.txt
results/2_client_num/: 2_thread_pool_tcp.csv  3_async_tcp.csv  4_single_thread_tcp.csv  5_nio_tcp.csv  6_udp_thread_per_req.csv  7_udp_thread_pool.csv  benchmark_settings.txt
results/3_request_num/: 1_thread_per_client_tcp.csv  2_thread_pool_tcp.csv  3_tcp_async.csv  4_tcp_single_thread.csv  5_tcp_nio.csv  6_thread_per_req_udp.csv  7_thread_pool_udp.csv  benchmark_settings.txt
results/4_send_rcv_gap/: 1_thread_per_client_tcp.csv  2_thread_pool_tcp.csv  3_tcp_async.csv  4_tcp_single_thread.csv  5_tcp_nio.csv  6_thread_per_req_udp.csv  7_thread_pool_udp.csv  benchmark_settings.txt
server/: build.gradle
server-runner/: build.gradle
server-runner/src/main/java/ru/spbau/mit/java/benchserver/: ClientDisconnected.java  OneBenchClientTask.java  ServerRunner.java  ServerRunnerCli.java
server-runner/src/main/resources/: log4j.properties
server/src/main/java/ru/spbau/mit/java/server/: BenchOpts.java  BenchServer.java  BenchingError.java  RequestProcess.java  ThreadedTcpServer.java
server/src/main/java/ru/spbau/mit/java/server/stat/: OneClientStats.java  OneRequestStats.java  ServerStats.java
server/src/main/java/ru/spbau/mit/java/server/tcp/: ClientServingTask.java  OneRequestTask.java  SingleThreadTcpServer.java  ThreadPoolTcpServer.java  ThreadedTcpServer.java
server/src/main/java/ru/spbau/mit/java/server/tcp/async/: AsyncServer.java  AsyncUtils.java
server/src/main/java/ru/spbau/mit/java/server/tcp/async/state/: ChainedReading.java  GatheringWriting.java  MessageRead.java  MyStates.java  ReadingState.java  WritingIsDone.java  WritingState.java
server/src/main/java/ru/spbau/mit/java/server/tcp/nonblocking/: AsyncTcpServer.java  NioTcpServer.java  OneNioClientState.java  OneRequestState.java
server/src/main/java/ru/spbau/mit/java/server/tcp/simple/: ClientServingTask.java  OneRequestTask.java  SingleThreadTcpServer.java  ThreadPoolTcpServer.java  ThreadedTcpServer.java
server/src/main/java/ru/spbau/mit/java/server/tcp/sock/: ClientServingTask.java  OneRequestTask.java  SingleThreadTcpServer.java  ThreadPoolTcpServer.java  ThreadedTcpServer.java
server/src/main/java/ru/spbau/mit/java/server/udp/: FixedPoolUdpServer.java  ThreadedUdpServer.java  UdpOneRequestTask.java  UdpReceiverTask.java
test/: build.gradle
test/src/test/java/ru/spbau/mit/java/test/: ProtoArrayMsgSizeTest.java  ServersTest.java  TcpPool.java  TcpServerPoolTest.java  TcpSingleThread.java  TcpThreaded.java
test/src/test/java/ru/spbau/mit/java/test/benchmark/: TcpPool.java  TcpSingleThread.java  TcpThreaded.java
