group 'ru.spbau.mit.java'
version '0.1'

apply plugin: 'java'


repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    tasks.withType(Jar) {
        destinationDir = file("$rootDir/build/jars")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
