group 'ru.spbau.mit.java'
version '0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.spbau.mit.java.bench.GuiApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':commons')
    compile project(':client')
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile group: 'org.jooq', name: 'jool', version: '0.9.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
